<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <form method="get" action="/process_get">
    <fieldset>
        <legend>Calculator</legend>
        N1:<input type="number" name="n1">
        N2:<input type="number" name="n2">
        Choice:<select name="choice" id="">
            <option value="add">add</option>
            <option value="sub">Substraction</option>
            <option value="mul">Multiplication</option>
            <option value="div">Division</option>
        </select>
        <input type="submit">
    </fieldset>
  </form>
</body>
</html>