<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link src="stylesheet" href="12.css">
</head>
<body>
     <form method="post" action="/process">
        <fieldset>
            <legend>Student form</legend>
            Username:<input type="text" name="username">
            <br>
            Password:<input type="password" name="password">
            <br>
            Gender:<input type="radio" name="gender" value="Male">Male
                    <input type="radio" name="gender" value="Female">Female
            <br>
            <input type="submit" id="submit" name="submit">
        </fieldset>
    </form> -->

    <!-- <form method="get" action="/next">
        <fieldset>
            <legend>Timepass</legend>
            Username:<input type="text" name="uname">
            <br>
            Password:<input type="password" name="pss">
            <br>
            <input type="submit">
        </fieldset>
    </form>
</body>
</html> -->

/<!-- You have been assigned to devlop a user feeback form for a website using express js and cookies 
implement the following requirements
1=>Create a form with the following fields name,email,message,rating(bad,average,good,very good,excellent,
      when user submmits the form ,store that feedback info like name,email,message and rating) -->
      <html>
        <head>
          <title>User Feedback Form</title>
        </head>
        <body>
          <h1>User Feedback Form</h1>
          <form action="/submit-feedback" method="get">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required /><br /><br />
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required /><br /><br />
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea><br /><br />
            <label for="rating">Rating:</label>
            <input type="radio" id="rating1" name="rating" value="Bad" required />
            <label for="rating1">Bad</label>
            <input type="radio" id="rating2" name="rating" value="Average" required />
            <label for="rating2">Average</label>
            <input type="radio" id="rating3" name="rating" value="Good" required />
            <label for="rating3">Good</label>
            <input
              type="radio"
              id="rating4"
              name="rating"
              value="Very Good"
              required
            />
            <label for="rating4">Very Good</label>
            <input
              type="radio"
              id="rating5"
              name="rating"
              value="Excellent"
              required
            />
            <label for="rating5">Excellent</label><br /><br />
            <input type="submit" value="Submit" />
          </form>
        </body>
      </html>
      
