<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form method="get" action="/login">
    <fieldset>
        <legend>INFO</legend>
        Name:<input type="text" name="name" required>
        <br>
        email:<input type="email" name="email" required>
        <br>
        <input type="checkbox" value="subscribe">Subscribe?
        <br>
        <input type="submit">
    </fieldset>
   </form> 
</body>
</html>