<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello World</h1>
    <form action="/Process_get" method="get">
        <fieldset>
            <legend>Form</legend>
            Username:<input type="text" name="Username">
            <br>
            Password:<input type="password" name="Password">
            <br>
            <input type="submit">
        </fieldset>
    </form>
</body>
</html>